<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Fast.Shared.Infrastructure\Fast.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Fast.Rides.Application\Fast.Rides.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fast.Rides.Api" />
    </ItemGroup>

</Project>
