# mm-rabbit

./: Fast.http  Fast.sln  docker-compose.yaml
src/Bootstrapper/Fast.Bootstrapper/: Fast.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Fast.Bootstrapper/Properties/: launchSettings.json
src/Drivers/Fast.Drivers.Api/: DriversModule.cs  Fast.Drivers.Api.csproj  module.drivers.json
src/Drivers/Fast.Drivers.DataAccess/: DriversDbContext.cs  DriversUnitOfWork.cs  Extensions.cs  Fast.Drivers.DataAccess.csproj
src/Drivers/Fast.Drivers.DataAccess/Configurations/: DriverConfiguration.cs
src/Drivers/Fast.Drivers.DataAccess/Entities/: Driver.cs
src/Drivers/Fast.Drivers.DataAccess/Migrations/: 20230123162004_Init.Designer.cs  20230123162004_Init.cs  DriversDbContextModelSnapshot.cs
src/Payments/Fast.Payments.Api/: Fast.Payments.Api.csproj  PaymentsModule.cs  module.payments.json
src/Payments/Fast.Payments.Api/Commands/: CancelPayment.cs  ProcessPayment.cs  RequestPayment.cs  ReturnPayment.cs
src/Payments/Fast.Payments.Api/Commands/Handlers/: CancelPaymentHandler.cs  ProcessPaymentHandler.cs  RequestPaymentHandler.cs  ReturnPaymentHandler.cs
src/Payments/Fast.Payments.Api/Exceptions/: PaymentNotFoundException.cs
src/Payments/Fast.Payments.Api/Services/: PaymentsProcessor.cs
src/Pricings/Fast.Pricings.Api/: Fast.Pricings.Api.csproj  PricingsModule.cs  module.pricings.json
src/Pricings/Fast.Pricings.Core/: Extensions.cs  Fast.Pricings.Core.csproj
src/Pricings/Fast.Pricings.Core/Clients/: DriversClient.cs  IDriversClient.cs
src/Pricings/Fast.Pricings.Core/Clients/DTO/: DriverDto.cs
src/Pricings/Fast.Pricings.Core/DTO/: CalculatePricing.cs  PricingDto.cs
src/Pricings/Fast.Pricings.Core/Events/In/: DriverAvailable.cs  DriverRegistered.cs  DriverUnavailable.cs
src/Pricings/Fast.Pricings.Core/Exceptions/: CannotCalculatePricingException.cs
src/Pricings/Fast.Pricings.Core/Services/: IPricer.cs  IPricingEngine.cs  Pricer.cs  PricingEngine.cs
src/Rides/Fast.Rides.Api/: Fast.Rides.Api.csproj  RidesModule.cs  module.rides.json
src/Rides/Fast.Rides.Application/: Fast.Rides.Application.csproj
src/Rides/Fast.Rides.Application/Clients/: IDriversClient.cs  IPricingsClient.cs
src/Rides/Fast.Rides.Application/Clients/DTO/: DriverDto.cs
src/Rides/Fast.Rides.Application/Commands/: ConfirmRideByCustomer.cs  ConfirmRideByDriver.cs  FinishRide.cs  RequestRide.cs
src/Rides/Fast.Rides.Application/Commands/Handlers/: ConfirmRideByCustomerHandler.cs  ConfirmRideByDriverHandler.cs  FinishRideHandler.cs  RequestRideHandler.cs
src/Rides/Fast.Rides.Application/DTO/: RideDto.cs  RideRequestDto.cs  RouteDto.cs
src/Rides/Fast.Rides.Application/Exceptions/: RideAlreadyExistsException.cs  RideNotFoundException.cs  RideRequestNotFoundException.cs  UnavailableDriversException.cs
src/Rides/Fast.Rides.Application/Queries/: GetRide.cs  GetRideRequest.cs
src/Rides/Fast.Rides.Infrastructure/: Extensions.cs  Fast.Rides.Infrastructure.csproj
src/Rides/Fast.Rides.Infrastructure/Clients/: DriversClient.cs  PricingsClient.cs
src/Rides/Fast.Rides.Infrastructure/EF/: Extensions.cs  RidesDbContext.cs  RidesUnitOfWork.cs
src/Rides/Fast.Rides.Infrastructure/EF/Configurations/: RideConfiguration.cs  RideRequestConfiguration.cs
src/Saga/Fast.Saga/: EventsHandler.cs  Fast.Saga.csproj  SagaModule.cs
src/Saga/Fast.Saga/Messages/: PaymentProcessed.cs  PaymentRequested.cs  ProcessPayment.cs  RequestPayment.cs  RideConfirmed.cs  RideFinished.cs
src/Saga/Fast.Saga/RidePayments/: RidePaymentSaga.cs
src/Services/Drivers/Fast.Services.Drivers.Application/: Fast.Services.Drivers.Application.csproj
src/Services/Drivers/Fast.Services.Drivers.DataAccess/: DriversDbContext.cs  DriversUnitOfWork.cs  Extensions.cs  Fast.Services.Drivers.DataAccess.csproj
src/Shared/Fast.Shared.Infrastructure/: AppOptions.cs  Extensions.cs  Fast.Shared.Infrastructure.csproj
src/Shared/Fast.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Fast.Shared.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs
src/Shared/Fast.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  ContextProvider.cs  Extensions.cs
src/Shared/Fast.Shared.Infrastructure/Contracts/: ContractRegistry.cs  IContractValidationRunner.cs
src/Shared/Fast.Shared.Infrastructure/Dispatchers/: Extensions.cs  InMemoryCommandDispatcher.cs  InMemoryDispatcher.cs  InMemoryEventDispatcher.cs  InMemoryQueryDispatcher.cs
src/Shared/Fast.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Fast.Shared.Infrastructure/Identity/: IdentityGenerator.cs
src/Shared/Fast.Shared.Infrastructure/Initializers/: AppInitializer.cs  Extensions.cs  IInitializer.cs
src/Shared/Fast.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Fast.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/Fast.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Fast.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleEndpointsBuilder.cs  ModuleInfo.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  To.cs
src/Shared/Fast.Shared.Infrastructure/Postgres/: DbContextInitializer.cs  Extensions.cs  IDataInitializer.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Fast.Shared.Infrastructure/Security/: Extensions.cs  IPasswordManager.cs  PasswordManager.cs  SecurityOptions.cs  SecurityProvider.cs
src/Shared/Fast.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/Fast.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Fast.Shared.Infrastructure/Time/: UtcClock.cs
(+177 files in other folders)
