<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Fast.Shared.Abstractions\Fast.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\Fast.Shared.Infrastructure\Fast.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Fast.Pricings.Api" />
    </ItemGroup>

</Project>
