<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Services.Drivers.DataAccess\Fast.Services.Drivers.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fast.Services.Drivers.Api" />
  </ItemGroup>

</Project>
