<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fast.Bootstrapper" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Fast.Shared.Infrastructure\Fast.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.saga.json" />
      <Content Include="module.saga.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chronicle_" Version="3.2.1" />
    </ItemGroup>
</Project>
